; MX3 Eiger 16M 11-11-2025
; Camera length (metres) and photon energy (eV)

photon_energy = 13000 eV
clen = 0.2025
bandwidth = 5.0e-03
res = 13333.3

flag_morethan = 2147483645
;flag_equal = 2147483647
adu_per_photon = 1.0

data = /entry/data/data
dim0 = %
dim1 = ss
dim2 = fs

panel0/min_fs = 0
panel0/max_fs = 4147
panel0/min_ss = 0
panel0/max_ss = 4361
panel0/corner_x = -2040.648848
panel0/corner_y = -2153.863685
panel0/fs = 1.000000x +0.000000y +0.000000z
panel0/ss = 0.000000x +1.000000y +0.000000z
panel0/coffset = 0.000000

group_all = panel0
